<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="introduccion" url="html/introduccion.html" />
   <mapID target="estructura" url="html/estructura.html" />
   <mapID target="cuerpos" url="html/cuerpos.html" />
   <mapID target="nuevoproducto" url="html/nuevoproducto.html" />
   <mapID target="gestionstock" url="html/gestionstock.html" />
   <mapID target="verproductos" url="html/listarproductos.html" />
  
</map>
